*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: 0px
button
  padding: 10px
  width: 10%
  font-size: 12px
input
  border: 1px solid #000
  width: 90%
  font-size: 12px
.video
  // border: 1px solid #000
  padding: 10px 30px
  position: absolute
  left: 50%
  transform: translateX(-50%)
  .video_container
    border: 1px solid #000
    width: 560px
    height: 315px
.playlist
  // border: 1px solid #000
  padding: 10px 30px
  position: absolute
  left: 50%
  transform: translate(-50%, 100%)
  .playlist_container
    border: 1px solid #000
    width: 560px
    height: 315px